<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Team Manager</title>
    <link rel="shortcut icon" href="/img/favicon.ico?v=1" type="image/png" />
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div id="app">
        <div style="text-align: center; margin-top: 300px; color: #a7b1c2">
            <i class="fa fa-spinner fa-spin fa-5x"></i>
        </div>
    </div>

    <script src="/build/build.js"></script>
</body>
</html>
